stages:
  - sanity
  - build
  - publish
sanity:
  stage: sanity
  script:
    - echo hi
    - env
build:
  stage: build
  script:
    - docker image build --tag endlessplanet/java image
    - docker image push endlessplanet/java